import java.util.*;
public class Main {
    public static void main(String[] args) {
       HashMap<String,String>map=new HashMap();
        
        
        //insertion
        map.put("TN","Tamilnadu");
        map.put("kL","Kerala");
        map.put("KA","Karnataka");
        map.put("MP","Madhya pradesh");
        
        //search
        System.out.println(map.get("TN"));
        System.out.println(map.get("KA"));
        System.out.println(map.getOrDefault("AP","Not found"));
        
        //remove
        System.out.println(map.remove("MP"));
        
        for(String key : map.keySet()){
              System.out.println(key + " " +map.get(key));}
            
         System.out.println( map.containsKey("AP"));
         System.out.println( map.containsValue("Tamilnadu"));
        
         System.out.println( map.size());
          System.out.println( map.isEmpty());
     
    }
}
